#service discovery
spring.application.name=Group-s
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:
server.port=8089

spring.data.mongodb.uri=mongodb://localhost:27017/seminaire