# universite-online

./: README.md  docker-compose.yml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
Bibliotheque/: Dockerfile  pom.xml
Bibliotheque/src/main/java/com/microservices/: BiblioApplication.java
Bibliotheque/src/main/java/com/microservices/Entities/: Author.java  Book.java  Category.java
Bibliotheque/src/main/java/com/microservices/Repositories/: AutorRepository.java  BookRepository.java  CategoryRepository.java
Bibliotheque/src/main/java/com/microservices/RestController/: AuthorController.java  BookController.java  CategoryController.java  SearchController.java
Bibliotheque/src/main/java/com/microservices/Services/: AuthorService.java  BookService.java  CategoryService.java  SearchService.java
Bibliotheque/src/main/resources/: application.properties
Club-server/: Dockerfile  pom.xml
Club-server/src/main/java/com/microservices/: ClubApplicationServer.java
Club-server/src/main/java/com/microservices/Controllers/: clubController.java  evenmController.java  formulaireController.java  stripePayementController.java  stripePaymentControllerApi.java
Club-server/src/main/java/com/microservices/Model/: Club.java  Evenement.java  Formulaire.java  stripe.java  stripeCharge.java
Club-server/src/main/java/com/microservices/Repositories/: clubRepository.java  evenmRepository.java  formulaireRepository.java
Club-server/src/main/java/com/microservices/Services/: clubService.java  evenmService.java  formulaireService.java  stripeService.java
Club-server/src/main/resources/: application.properties
Enseignant-service/: Dockerfile  pom.xml
Enseignant-service/src/main/java/com/microservices/: EnseignantApplication.java
Enseignant-service/src/main/java/com/microservices/Controller/: CalendrierController.java  EnseignantController.java  ModuleController.java  SeanceController.java
Enseignant-service/src/main/java/com/microservices/Repository/: EnseignantRepository.java  ModuleRepository.java  SeanceRepository.java
Enseignant-service/src/main/java/com/microservices/Service/: CalendrierService.java  EnseignantService.java  ModuleService.java  SeanceService.java
Enseignant-service/src/main/java/com/microservices/ServiceImp/: CalendrierImpl.java  EnseignantImpl.java  ModuleImpl.java  SeanceImpl.java
Enseignant-service/src/main/java/com/microservices/config/: RestTemplateConfig.java  SpringDocConfig.java  WebClientConfig.java
Enseignant-service/src/main/java/com/microservices/model/: Enseignant.java  Modulee.java  Seance.java
Enseignant-service/src/main/resources/: application.properties
Etudiant-service/: Dockerfile  pom.xml
Etudiant-service/src/main/java/com/microservices/: Classe.java  ClasseController.java  ClasseRepository.java  EmailConfig.java  EmailService.java  Etudiant.java  EtudiantApplication.java  EtudiantController.java  EtudiantRepository.java  PdfClasse.java
Etudiant-service/src/main/resources/: application.properties
Group/: Dockerfile  pom.xml
Group/src/main/java/com/microservices/: GroupApplication.java
Group/src/main/java/com/microservices/Controller/: seminaireController.java
Group/src/main/java/com/microservices/Model/: Seminaire.java  detailsSeminaire.java
Group/src/main/java/com/microservices/Repositories/: detailsSeminaireRep.java  seminaireRep.java
Group/src/main/resources/: application.properties
User/: pom.xml
User/src/main/java/com/microservices/: UserApplication.java
User/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microservices/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
