#service discovery
spring.application.name=Biblio-s
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:
server.port=8081


### DATABASE ###
spring.datasource.url=jdbc:mysql://docker-bibliotheque-mysql:3306/dhouhabase?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql


### JPA / HIBERNATE ###
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###

