spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## enseignant Service Route
spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.routes[0].id=enseignant-service
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

## etudiant Service Route
spring.cloud.gateway.routes[1].id=etudiant-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

## Biblio Service Route
spring.cloud.gateway.routes[2].id=Biblio-s
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

## club Service Route
#spring.cloud.gateway.default-filters[3]=TokenRelay
spring.cloud.gateway.routes[3].id=club-s
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/club/**

## enseignant Service Route
spring.cloud.gateway.routes[4].id=enseignant-service
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/**

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

## KEYCLOAK CONFIG :(

#spring.security.oauth2.client.registration.keycloak.client-id=spring-gateway-application
#spring.security.oauth2.client.registration.keycloak.client-secret=bad76fe3-759b-4b63-ae67-ff623da73c59
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/login/oauth2/code/spring-gateway-application
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/springboot-microservic-realm



spring.security.oauth2.client.registration.keycloak.client-id=gateway
spring.security.oauth2.client.registration.keycloak.client-secret=064d0261-36a7-40a4-a188-8ea7efc92f28
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/auth/login/oauth2/code/gateway
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/university


#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8180/auth/realms/university
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#jwt.auth.converter.resource-id=university
#jwt.auth.converter.principle-attribute=preferred_username