spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
spring.config.import=optional:configserver:
eureka.client.fetch-registry=false
eureka.client.server-url.defaultZone=http://localhost:8761/eureka