#service discovery
spring.application.name=club-s
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.config.import=optional:configserver:
eureka.client.fetch-registry=true
server.port=8085

#keyclock
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8180/auth/realms/dorsaf
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#jwt.auth.converter.resource-id=dorsaf-rest-api
#jwt.auth.converter.principle-attribute=preferred_username

#sql
spring.datasource.url=jdbc:mysql://docker-club-mysql:3306/dorsafbase?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dorsafbase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
#Confi server
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888/

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Stripe
stripe.api.publicKey=pk_test_51O21kVDul0YbpIGQk5ApWJ0siMX6ijlAoWlH9lwOHE0j4lCVeRStZF2mCfsz7kvHHwEMZ2VrvBh6s0YLa8vym1UD00T595M0fy
stripe.api.privateKey=sk_test_51O21kVDul0YbpIGQv4x5hAHco4GuwIHp4UG3LgckXhVz1xtPoSaUeSnDjcWDtIB2vZ59YbECtF53TzX3v02odful00YyP0ttTt